[global_config]
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#3d3846"
    background_darkness = 0.67
    background_type = transparent
    cursor_blink = False
    font = Monospace 10
    foreground_color = "#ffbe6f"
    show_titlebar = False
    palette = "#1f2229:#d41919:#5ebdab:#fea44c:#367bf0:#9755b3:#49aee6:#e6e6e6:#198388:#ec0101:#47d4b9:#ff8a18:#277fff:#962ac3:#05a1f7:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
